<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="pSN-rd-jhw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kiW-fA-BUv">
            <objects>
                <navigationController definesPresentationContext="YES" id="pSN-rd-jhw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yi-ez-jOX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3uq-98-prZ" kind="relationship" relationship="rootViewController" id="k6c-o8-TZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmd-vw-kIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3652" y="-767"/>
        </scene>
        <!--User View Controller - User Login-->
        <scene sceneID="ogh-Om-7X3">
            <objects>
                <viewController id="3uq-98-prZ" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdz-ZT-2wL">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Asy-tK-CWG">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="763" id="oQd-7X-Ell"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="50" id="Clf-Ww-2ci">
                                    <size key="itemSize" width="160" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="75" minY="10" maxX="75" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="jC6-mL-LgL" customClass="UserCell">
                                        <rect key="frame" x="75" y="10" width="175" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-bA-gjz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="KaZ-u5-DiQ"/>
                                                        <constraint firstAttribute="width" constant="150" id="y86-qC-3g8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efC-k6-q39">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bIp-bA-gjz" firstAttribute="centerX" secondItem="jC6-mL-LgL" secondAttribute="centerX" type="default" id="BV8-PP-U3l"/>
                                            <constraint firstItem="bIp-bA-gjz" firstAttribute="top" secondItem="jC6-mL-LgL" secondAttribute="top" constant="12" id="O2Z-p7-N7g"/>
                                            <constraint firstItem="efC-k6-q39" firstAttribute="top" secondItem="bIp-bA-gjz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="b6p-qe-gE8"/>
                                            <constraint firstItem="efC-k6-q39" firstAttribute="centerX" secondItem="bIp-bA-gjz" secondAttribute="centerX" type="default" id="yya-kh-SLC"/>
                                        </constraints>
                                        <size key="customSize" width="175" height="215"/>
                                        <connections>
                                            <outlet property="userImage" destination="bIp-bA-gjz" id="FTt-1Z-OCE"/>
                                            <outlet property="userLabel" destination="efC-k6-q39" id="KY8-6u-NsA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3uq-98-prZ" id="nQs-bc-Cob"/>
                                    <outlet property="delegate" destination="3uq-98-prZ" id="btD-1r-pGg"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to the Speech Therapy Application" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="826-Xo-6gH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please select an existing user account or create a new one" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="303-Be-j4j">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="PlusSign.png" translatesAutoresizingMaskIntoConstraints="NO" id="wUw-p4-cQg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0M1-CN-Brs"/>
                                    <constraint firstAttribute="width" constant="75" id="DLM-P6-jNi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add New User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFs-Yn-8q5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiN-gO-u5A">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewUser:" destination="3uq-98-prZ" eventType="touchUpInside" id="0fy-u7-Yfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUw-p4-cQg" firstAttribute="centerX" secondItem="303-Be-j4j" secondAttribute="centerX" type="default" id="6Yp-Jw-sd3"/>
                            <constraint firstItem="yiN-gO-u5A" firstAttribute="leading" secondItem="wUw-p4-cQg" secondAttribute="leading" type="default" id="BK8-vK-8Rt"/>
                            <constraint firstItem="826-Xo-6gH" firstAttribute="top" secondItem="Rdz-ZT-2wL" secondAttribute="top" constant="21" id="FHg-Ng-Bof"/>
                            <constraint firstItem="303-Be-j4j" firstAttribute="centerX" secondItem="826-Xo-6gH" secondAttribute="centerX" type="default" id="Jaa-UW-vmx"/>
                            <constraint firstItem="yiN-gO-u5A" firstAttribute="top" secondItem="wUw-p4-cQg" secondAttribute="top" type="default" id="SDp-Rt-hr3"/>
                            <constraint firstItem="yiN-gO-u5A" firstAttribute="trailing" secondItem="wUw-p4-cQg" secondAttribute="trailing" type="default" id="SDz-P7-Ytg"/>
                            <constraint firstItem="Asy-tK-CWG" firstAttribute="bottom" secondItem="Rdz-ZT-2wL" secondAttribute="bottom" type="default" id="bc9-8O-rSe"/>
                            <constraint firstItem="303-Be-j4j" firstAttribute="top" secondItem="Rdz-ZT-2wL" secondAttribute="top" constant="47" id="cNE-BK-tLI"/>
                            <constraint firstItem="yiN-gO-u5A" firstAttribute="centerX" secondItem="BFs-Yn-8q5" secondAttribute="centerX" type="default" id="dV3-Wg-1G0"/>
                            <constraint firstItem="wUw-p4-cQg" firstAttribute="bottom" secondItem="yiN-gO-u5A" secondAttribute="bottom" type="default" id="dW3-RI-cqE"/>
                            <constraint firstItem="BFs-Yn-8q5" firstAttribute="top" secondItem="Rdz-ZT-2wL" secondAttribute="top" constant="160" id="hR4-Ws-20C"/>
                            <constraint firstItem="Asy-tK-CWG" firstAttribute="trailing" secondItem="Rdz-ZT-2wL" secondAttribute="trailing" type="default" id="kwP-v1-sLM"/>
                            <constraint firstItem="yiN-gO-u5A" firstAttribute="top" secondItem="Rdz-ZT-2wL" secondAttribute="top" constant="78" id="m2T-kM-vXG"/>
                            <constraint firstItem="Asy-tK-CWG" firstAttribute="leading" secondItem="Rdz-ZT-2wL" secondAttribute="leading" type="default" id="v8V-27-FLT"/>
                            <constraint firstItem="Asy-tK-CWG" firstAttribute="centerX" secondItem="BFs-Yn-8q5" secondAttribute="centerX" type="default" id="zoc-R9-PtL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Login" id="3aT-XH-eG2"/>
                    <connections>
                        <outlet property="userCollection" destination="Asy-tK-CWG" id="Ek2-sS-luC"/>
                        <segue destination="JIo-j9-18j" kind="push" identifier="DisplayPatients" id="ZxL-wO-t4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90B-jW-R5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2632" y="-767"/>
        </scene>
        <!--Recordings View Controller - Recordings-->
        <scene sceneID="CNw-hU-D7m">
            <objects>
                <viewController id="JIo-j9-18j" customClass="RecordingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxs-c2-rDX">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="D2Z-LY-hW5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordingCell" textLabel="q3D-05-Vo6" detailTextLabel="Of3-lQ-3OA" style="IBUITableViewCellStyleValue1" id="fnp-TG-tuR">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3D-05-Vo6">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of3-lQ-3OA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JIo-j9-18j" id="eWs-QR-6mU"/>
                                    <outlet property="delegate" destination="JIo-j9-18j" id="bWq-Lk-TNM"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-wB-ISu">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JIo-j9-18j" id="elq-NT-RuN"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oe8-wB-ISu" firstAttribute="trailing" secondItem="fxs-c2-rDX" secondAttribute="trailing" type="default" id="2wn-Wx-Ru1"/>
                            <constraint firstItem="D2Z-LY-hW5" firstAttribute="leading" secondItem="fxs-c2-rDX" secondAttribute="leading" type="default" id="VLM-P0-CX7"/>
                            <constraint firstItem="D2Z-LY-hW5" firstAttribute="bottom" secondItem="fxs-c2-rDX" secondAttribute="bottom" type="default" id="dVl-Yz-Zw9"/>
                            <constraint firstItem="D2Z-LY-hW5" firstAttribute="trailing" secondItem="fxs-c2-rDX" secondAttribute="trailing" type="default" id="e8u-SR-mlW"/>
                            <constraint firstItem="oe8-wB-ISu" firstAttribute="top" secondItem="fxs-c2-rDX" secondAttribute="top" type="default" id="mDf-bz-9uV"/>
                            <constraint firstItem="D2Z-LY-hW5" firstAttribute="top" secondItem="oe8-wB-ISu" secondAttribute="bottom" type="default" id="mcp-Id-ycN"/>
                            <constraint firstItem="oe8-wB-ISu" firstAttribute="leading" secondItem="fxs-c2-rDX" secondAttribute="leading" type="default" id="y0d-sd-PSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recordings" id="Ciw-qM-Iyc">
                        <barButtonItem key="leftBarButtonItem" title="Patients" id="rjX-WC-Bkm">
                            <connections>
                                <action selector="viewPatients:" destination="JIo-j9-18j" id="OnE-V9-pem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="patientsButton" destination="rjX-WC-Bkm" id="3hx-4Y-0Mf"/>
                        <outlet property="recordingsTable" destination="D2Z-LY-hW5" id="fda-r5-7E5"/>
                        <outlet property="searchBar" destination="oe8-wB-ISu" id="PXq-sP-Cc0"/>
                        <outlet property="searchDisplayController" destination="uqe-ys-Nuh" id="daH-3F-IvQ"/>
                        <segue destination="tsB-sh-eJ0" kind="push" identifier="ShowTests" id="w95-dR-eDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dct-tX-yTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uqe-ys-Nuh">
                    <connections>
                        <outlet property="delegate" destination="JIo-j9-18j" id="ZZm-t3-8cR"/>
                        <outlet property="searchContentsController" destination="JIo-j9-18j" id="R8q-ll-Udi"/>
                        <outlet property="searchResultsDataSource" destination="JIo-j9-18j" id="9AO-aa-4EQ"/>
                        <outlet property="searchResultsDelegate" destination="JIo-j9-18j" id="pw9-Fp-QEm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1605" y="-767"/>
        </scene>
        <!--Tests View Controller-->
        <scene sceneID="jKX-Fh-6D5">
            <objects>
                <viewController id="tsB-sh-eJ0" customClass="TestsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1t-cP-FUh">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kYt-NH-y5h">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uaA-sz-irS">
                                    <size key="itemSize" width="150" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="75" minY="50" maxX="75" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TestCell" id="e8E-3i-6lX" customClass="TestCell">
                                        <rect key="frame" x="75" y="50" width="150" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-bQ-8ao">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="SUH-lC-hWp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWw-UP-xu6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TWw-UP-xu6" firstAttribute="centerX" secondItem="hSA-bQ-8ao" secondAttribute="centerX" type="default" id="Qja-Zh-MV5"/>
                                            <constraint firstItem="hSA-bQ-8ao" firstAttribute="top" secondItem="e8E-3i-6lX" secondAttribute="top" type="default" id="ZC0-rr-ft9"/>
                                            <constraint firstItem="TWw-UP-xu6" firstAttribute="top" secondItem="hSA-bQ-8ao" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZIY-qg-5hv"/>
                                            <constraint firstItem="hSA-bQ-8ao" firstAttribute="leading" secondItem="e8E-3i-6lX" secondAttribute="leading" type="default" id="n2d-53-CsR"/>
                                            <constraint firstItem="hSA-bQ-8ao" firstAttribute="trailing" secondItem="e8E-3i-6lX" secondAttribute="trailing" type="default" id="qbr-QW-pgr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="testImage" destination="hSA-bQ-8ao" id="qiR-HK-old"/>
                                            <outlet property="testLabel" destination="TWw-UP-xu6" id="BWp-mB-MXa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tsB-sh-eJ0" id="kGX-oC-aNG"/>
                                    <outlet property="delegate" destination="tsB-sh-eJ0" id="dM8-Qg-Wtd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYt-NH-y5h" firstAttribute="bottom" secondItem="z1t-cP-FUh" secondAttribute="bottom" type="default" id="0oe-sl-woa"/>
                            <constraint firstItem="kYt-NH-y5h" firstAttribute="leading" secondItem="z1t-cP-FUh" secondAttribute="leading" type="default" id="9pM-HR-GlS"/>
                            <constraint firstItem="kYt-NH-y5h" firstAttribute="trailing" secondItem="z1t-cP-FUh" secondAttribute="trailing" type="default" id="GF6-AX-xaU"/>
                            <constraint firstItem="kYt-NH-y5h" firstAttribute="top" secondItem="z1t-cP-FUh" secondAttribute="top" type="default" id="Lfa-sp-dPu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b3C-UZ-dvs"/>
                    <connections>
                        <outlet property="testsCollection" destination="kYt-NH-y5h" id="qpg-hX-SrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQm-LR-7wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-767"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlusSign.png" width="450" height="450"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RecordingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecordingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="viewPatients:"/>
                <relationship kind="outlet" name="patientsButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="recordingsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="TestCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TestCell.h"/>
            <relationships>
                <relationship kind="outlet" name="testImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="testLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TestsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TestsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="testsCollection" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="UserCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserCell.h"/>
            <relationships>
                <relationship kind="outlet" name="userImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="userLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserViewController.h"/>
            <relationships>
                <relationship kind="action" name="addNewUser:"/>
                <relationship kind="outlet" name="userCollection" candidateClass="UICollectionView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>